spring.datasource.username=photoapp
spring.datasource.password=photoapp@db
spring.datasource.url=jdbc:mysql://localhost:3326/photoapp?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
tokenSecret=jf9i4jgu83nfl0jfu57ejf7
server.port=8053