spring.datasource.username=kiselek
spring.datasource.password=kiselek
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/mobile-app-ws
#server.port=8080
#spring.h2.console.enabled=true